{
  "name": "ticaret",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "ticaret_api",
    "heroku"
  ],
  "author": "Mahesh Muttinti",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "plivo": "^4.67.0",
    "two-step-auth": "^1.1.2"
  },
  "engines": {
    "node": "18.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
